---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-defaults
  namespace: splunk
spec:
  encryptedData:
    cm: AgCXw19WorVZ/rcwXutBzjU9JjKwWsQAr0X2JYB3BeLBbr0veXj7YVRdwxIUOWvRggpUzmutdisvIB6z5Xg5nCRmiYb1cyKcdtZOYqoMLLSD0G18gIykSi4DTs593W+e3u8pBNgtwHvd6SiXNFogLpJyQ96XLCd3hMixwaF1W/qa8u03DDH89Vgm+YBC45Wye6Vff9djVZhy0/UOZP3WSt9zHq2WdAxjVDn2Q5Fy5Qox62xNQYBjl/HMad0XZSNXcHiA2GU/eZjtBmgkf8oZf5QYrJ8Pt6pN/oP2tPEJ2OTGIdImYJgvMHDyjWLG64m8/60BDm82IMpeoZr/S85nsW1Nhm8Uc9LdT/G/4ZMTXNLtDS+MZQ2i1gRjvJga7EdPYeMD6DvmvFdARLUiGtTWXeRMjkiP/F2KjBXkvgo9JtghSXoO09LxNHB+ILltchrnR3OE1rrC3xd9/hUfYqUOB0/hYwMemwC8QSAD4pk7CheS3M3uNtXKM0vY1bPOh/HS+g95EmJVkQ9giBnOZqacrsmeGKJCHK0rtyXX3qxxk78hTe+vx/2RUrgCIo3nRinZI/WWJq10nQXIHugbq0MGxYLCUXf3G/+XFsgv5wpzklSCnjrkpDvCrd9CcgYgQsZUgFzUC0KctoaYh4ERuGJ9MazUA/NvRHI5V5GyNGFgpLQJgEmu1T4od3tfeRmR1E82IVTPzQjrNBS+nlhfmOej0jnAo5aNPEO82pOsh+uPrUuhXZVGJ6Jir7hdHRvYXsi97iALf89/Ea4WpF6VZT4v9lhe8OXSgTPO3ClxCzORZibDa0DX7icnhZs6i4b45M3qtxhE0oaf4C1qbXa1E9HJ
  template:
    metadata:
      creationTimestamp: null
      name: splunk-defaults
      namespace: splunk
status: {}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-kubernetes-logging
  namespace: splunk
spec:
  encryptedData:
    splunk_hec_token: AgBtDDMJ5YeUEmnwKgjP0eXbq13DbMDq6u1qv3byIKYsrqBYqzcmQGy6ebxWYDg6KLdw+GwaFPzvns6Azs6+AKp8yBhDJOLRzcChUwbPFU8cA5hc1GZydgeOoD901aqhfPcyNL9iFya4Os4SMHjAqcr6AdJbHU207WyZTN5CuPxb0yIwXKTxtY0gf32ePEQli114Aqe3K5OhZlgtiGHqZGC/5nTwqH3ILlqSSPsIAnkjfwOyhRCt61ZyFhsxrCBAXfYKWZ1Cp24Swta/IRqfaqz4U6KosXEUIFKym4KqyKOtTfg4lk66BAkyn/BAacTFvg3DB++fhGKvzfaieO2v8oovAj3b1/03G15kf73FohvYcs/BNPmKRdhBgUxDc0Nl5ESVtiFdQDHAtpsCK3lNEkP7M61/V7dqZTnxiRkCFlaLdWOoIyzCFGctJHYXOUWrREoDSS8IoBnLI4rGwQmp46RLkNUpacnOTrBs5vqkbuP7929JToMXqtE6/YZK2XaHaezw6uzfI/rlqN+h2SSQRvQv0b3LW0+6zTss8/KnsytEW1AITTOs2Eu3uUPk7BdE7RFels43rfZ2qyhQwWn2SVkxgN/ukRsQGfHbOgGzxW7k7D886pQchXAwYqvc8wDa8C6LHrIM869hkFZEc5bZCjYGgbq1CY6zSqKkBt1aUXPvJKDVNfBk7hLMEbrytdfa+BHf8jCVsZq4N3m73WaAHJrfYw3zQp7cXY3Pus6zeVbuovlwfQw=
  template:
    metadata:
      creationTimestamp: null
      name: splunk-kubernetes-logging
      namespace: splunk
status: {}
