---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-defaults
  namespace: splunk
spec:
  encryptedData:
    default.yml: AgADZaKaf5glh8ag6d+MD/aLbRRg52El33J7WSb1Jt5dUgBrerxHNRimHU3y3uFlpVw7pK0hTxv9Mmwy2L09ySewjSRCC2t3OZcVZU6PJOQgoSK3v49Ec7CSZ7N7Ff6fXoQ8aR1k6DkcOQmygJ25XvuPO+iReQHCQKEppR7bldDGfK3V8RTgEE+st3UpeiQ5lQKmxAJrtM0ieMHft/eMILVqYvOZgwzyp7PnUY1yTdqcvCufVxROo+awpRiCCOKLmGsqWfHP1PnWpH5rIg6x30XGD7nbQRbsk/HLFE4N1U/1IU4OPsF/JBPIMtOM/M6ZyzSniuZbQA8Vwk7wELrmxaNkJwYMmVBDmyYv2PaGZn/kQClPTjB9tlifTiN6Q5lQ6FbEoQ1DKt4mRYn9zf7LNraMO+G5wJyS47KXM+3xDHJus2iDKVrbVyYLdh7Aud7IODudMlK/nIfxQGzEkidQWYwntTy4vytP8VfU2ECMFzIKLgfYRj3UTm3DMMOq2jmNl+ejnTcV8aokkf5kMi3fQbGSzvdyw/Kz7CKOdBZUbj9YyqKrchRfAzifvt63n2pKzfvsZUFKons70049ROds91GF2Yh+ulBTWCJQZRaHjI8Jdj8Uroeqi3W24FNNR0iYw6HtAganDcAhUjNkPGFVPbe8Y0mN78wPbeVNqMasBfRQjnB3s4YXhHio4Adq0IA5LxDcA0GWhT5JEf7ht8mGC84euQvTSZl44bwTbpBkMNHk8cHoh9agD81uQ5BGYUgEa/C9oRIDzDGTX4W165vyT2ibAl2z8JGhoxdWJmnDYvgwoML+d4Hp2U0HanFBssEgLhvqNdB2geaNdIFmC4flnBP6ejUvOe0S7YLjAATKzW/k40F4sN7fbz0FS0x0Jlbm91SchKWrCGlL48APbrcWwTq7q0RoWftV7X+0NkE1LKbBX+axtFGIsVG2v9kGhV06Yn7RJk5Cy7+Fg586y83VxyTINLiZihvpVowScESzeYzwB6dWRqKNZT9yiUGulPtegcT6pMX1BbSNoMz2uAVyjkVpn24ioi6re8jVoXikPzxi/ELiG7AxuFR0R8opKhCawFhU1iPfM0w=
  template:
    metadata:
      creationTimestamp: null
      name: splunk-defaults
      namespace: splunk
status: {}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-kubernetes-logging
  namespace: splunk
spec:
  encryptedData:
    splunk_hec_token: AgCB++hlsGnn59HewfgUYeYNyk4dCWR3DN9O0HuK/Mg6ITxs2lQkFA5keYzVuPEd7C0r5IfS/D1Y1vrAVRFp+jk92OoMJyWlQkivLdNt3BY0TxQ7v5UfjG9EDl+GYoBnL7lwx2eyCrXNfN5oQhNIrO9ZY26j5J+oNqb1g6eHalQ79j5m440kiY6bEHGR00xuTAZGzXV8oSZXT4vhjV5KFpgj0106kbfX0DeaN3llwZV/FrdDbtswl34BgmJ90doP81ufKkeVOs8yZT2R+mZo4YPEVJSOoOKl76uJM+uEPJvaQmMkJAcWBFZVcs+Oe4lJYAOJgJnDv083We9IGvLnIHZpF0vg163ld5dk1UxrchVw/aeMAfeeyEj74xCCiVodaHv9jVvf9ip28bWr3bKRCBZIGUhR4cFvUykfx6D4Yivkoef1Jr17queDkwFy02Oq6gxvxxOOTlap5VsejC5fZtIS6hEMK5kVvJSacg4T67aeZ08TcfGn1Tc70bQoIuLtmKahsEVxBnZ8elwDnNspzt6WbAWEMoZLqU5a4Phr4SfhoZF1h3Tf9dvOkOpOO2HLPU6riEtfHsZxMly0X5fR8S7UJ+Ju3TXhEPjnnM1IYLlsIYTn8p5Sq3ozzZbpMwRQR1Z346yeodVgH8Mks6iQuLFhs7aapWIPjYC7LzNz/54MznEtq0IQLBrsZ/HvJieBCQY3sDDprsoJrLM9kfU3kgpwT4Yfwuft0VRBSXp8kxq/eQRqLck=
  template:
    metadata:
      creationTimestamp: null
      name: splunk-kubernetes-logging
      namespace: splunk
status: {}
