---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-defaults
  namespace: splunk
spec:
  encryptedData:
    default.yml: AgAJstBue8PguVOPeAtfupEFbdotlDTRPJKeGibA9V102ob/EZi+OqoYUYsYs8GMgDDOnp5gTIdM+KzLHoIhMyC9EsDrneg2nVnHfrwLVXZ2GsJTwmJvOwQYBy86xPXANYjrI/E7rx3bXrqEU/AN9k2Bf/YJZ+zV7OhXuj7uLOcozUVLQE+JFniHmOJ77NResfnKgwDakyP/CGHIwaALr3gn6N75+XSnV/sPvVHZ2UCFKr2GHJjDTuxRt43aLm4Zlrt4aRmUyUU29GRpff8SycuE755P63dzcVEwBXiBAnm65BJE0w0a/RnlsrHSS6Kzda6Evl4ZOOgBZvaJ1xpRts0ehv4ZfrsFf9XtYA7+NnXqymbct8PcHBoXDsqmCEZ2mxWJrCvN5YHDtfcZTsu1kngSmtMVw7cMZzHWlXsY9I6oU/tctP4Lbj8wv2nrlZcbxBu1/xPw7l+DZoXvttKjuHV3JCbzEg4coGVn9wvO0CTIhaXVB5/YZ83w+Xf6zkqC7oH0LEEISuygho5i4jNVHMML4vwft9j1gcrMUUpHxrGOF7Ku9Sz+lqoYlEIA7GBuLI5XJDIgyfnver/LB76k7iQFhAZB48L00tfLnCxkWUjK6+0EAKzv1MtPBKkNmMOpG8sd24/3ZHDg3Ic9FZvAwN4eP3boL1js+DYLeL224G8AMZYYz3On9AIgv4cYJG2UZ0IWcXJ7Ki3vVaN0NDBH20/s+XNTjE0j77bIAPEb/WZxrNkcxdYyfsULznV4vjrgX/ZnWA+x7iKd+YUjXHhQG8yZGzCKvs0+eJqYoOD+Cr9TOMjoHODVexk7Jmw6eg+XXQoD8AI3EzHB2DY5AJX/
  template:
    metadata:
      creationTimestamp: null
      name: splunk-defaults
      namespace: splunk
status: {}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-kubernetes-logging
  namespace: splunk
spec:
  encryptedData:
    splunk_hec_token: AgBtDDMJ5YeUEmnwKgjP0eXbq13DbMDq6u1qv3byIKYsrqBYqzcmQGy6ebxWYDg6KLdw+GwaFPzvns6Azs6+AKp8yBhDJOLRzcChUwbPFU8cA5hc1GZydgeOoD901aqhfPcyNL9iFya4Os4SMHjAqcr6AdJbHU207WyZTN5CuPxb0yIwXKTxtY0gf32ePEQli114Aqe3K5OhZlgtiGHqZGC/5nTwqH3ILlqSSPsIAnkjfwOyhRCt61ZyFhsxrCBAXfYKWZ1Cp24Swta/IRqfaqz4U6KosXEUIFKym4KqyKOtTfg4lk66BAkyn/BAacTFvg3DB++fhGKvzfaieO2v8oovAj3b1/03G15kf73FohvYcs/BNPmKRdhBgUxDc0Nl5ESVtiFdQDHAtpsCK3lNEkP7M61/V7dqZTnxiRkCFlaLdWOoIyzCFGctJHYXOUWrREoDSS8IoBnLI4rGwQmp46RLkNUpacnOTrBs5vqkbuP7929JToMXqtE6/YZK2XaHaezw6uzfI/rlqN+h2SSQRvQv0b3LW0+6zTss8/KnsytEW1AITTOs2Eu3uUPk7BdE7RFels43rfZ2qyhQwWn2SVkxgN/ukRsQGfHbOgGzxW7k7D886pQchXAwYqvc8wDa8C6LHrIM869hkFZEc5bZCjYGgbq1CY6zSqKkBt1aUXPvJKDVNfBk7hLMEbrytdfa+BHf8jCVsZq4N3m73WaAHJrfYw3zQp7cXY3Pus6zeVbuovlwfQw=
  template:
    metadata:
      creationTimestamp: null
      name: splunk-kubernetes-logging
      namespace: splunk
status: {}
