---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-defaults
  namespace: splunk
spec:
  encryptedData:
    default.yml: AgAw50DQtSITs1gLP81aA5RVJWV0p8UulOhmESjHdo1W1aG+BEkdp13naQ7ClpMD5qO3ZHVer3uYPnZjXfwNfzmvimIYvr9ntGiig0RclTOXGHWjz2mB9ZViuLpL7mws2K2VGwwBxchc2ScFs2SzeTw4Sk6WLf8rzsujFZRpsa1o+3+9XdEhp/jfsbC4s3997AUAZTTwamDMLd9NzLKWsWii68njt4XD4PjIqDe//Ih9qpDe2kOTjZiJNY9yOCIxKq/VeOjqh2o37HhUKFIqnO2yrl8OTXIWwXv/W2dFt1Wo9cyRR6OISf3+n5MOWsNICdSlbjf+QwNOe/ErEq9/FECxz0rV9n/qtXpDZj+A58VHIRhL2WWC9/r3xv+Rfh9VGQ1e9oQO0jaJhsqo1gdxhxz9eVuWLLtMPklR0MEbUpnltxdliJrTFZwtDvcLAhAxed9pr3cVO/3ysa5vmTg3BuViYw//NWk9EcJUa7o9C4mTy8rUhNK3TvNwP+is/GsZ9NWcMviFDaAdMZDtqkzNuRr+0askg4T+bR/ALQjoC1nbwdiUhWlQA4M7JqFIX+S1n0MT5vkyK026dpxFYgM6t06Sak4VG9ZtUjHMCuC4k4MhVjht03KqeLJNjjvMtGp9loqFz0NYKSGOVxO6Kp70OyfBaGpgvtxOli/33FKN5riyJryAI9+fZPPIfNmC3rmXPLhot869By7XtYaWKT/v6k7d/vc0cbqCh7KYFLoGKLuHQonPTh3u3e9+oANRsXJE7DEHTTK7Oo7a5B5jg+14ctzy0MlcGy5is/5Rl4WCf+53AUMzTs8Zt3L4/RIWUgvgFQsgxVObFQuTdMNc1GRIBMwecEvGeabSq8vvbVcForqpsA==
  template:
    metadata:
      creationTimestamp: null
      name: splunk-defaults
      namespace: splunk
status: {}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-kubernetes-logging
  namespace: splunk
spec:
  encryptedData:
    splunk_hec_token: AgCB++hlsGnn59HewfgUYeYNyk4dCWR3DN9O0HuK/Mg6ITxs2lQkFA5keYzVuPEd7C0r5IfS/D1Y1vrAVRFp+jk92OoMJyWlQkivLdNt3BY0TxQ7v5UfjG9EDl+GYoBnL7lwx2eyCrXNfN5oQhNIrO9ZY26j5J+oNqb1g6eHalQ79j5m440kiY6bEHGR00xuTAZGzXV8oSZXT4vhjV5KFpgj0106kbfX0DeaN3llwZV/FrdDbtswl34BgmJ90doP81ufKkeVOs8yZT2R+mZo4YPEVJSOoOKl76uJM+uEPJvaQmMkJAcWBFZVcs+Oe4lJYAOJgJnDv083We9IGvLnIHZpF0vg163ld5dk1UxrchVw/aeMAfeeyEj74xCCiVodaHv9jVvf9ip28bWr3bKRCBZIGUhR4cFvUykfx6D4Yivkoef1Jr17queDkwFy02Oq6gxvxxOOTlap5VsejC5fZtIS6hEMK5kVvJSacg4T67aeZ08TcfGn1Tc70bQoIuLtmKahsEVxBnZ8elwDnNspzt6WbAWEMoZLqU5a4Phr4SfhoZF1h3Tf9dvOkOpOO2HLPU6riEtfHsZxMly0X5fR8S7UJ+Ju3TXhEPjnnM1IYLlsIYTn8p5Sq3ozzZbpMwRQR1Z346yeodVgH8Mks6iQuLFhs7aapWIPjYC7LzNz/54MznEtq0IQLBrsZ/HvJieBCQY3sDDprsoJrLM9kfU3kgpwT4Yfwuft0VRBSXp8kxq/eQRqLck=
  template:
    metadata:
      creationTimestamp: null
      name: splunk-kubernetes-logging
      namespace: splunk
status: {}
