apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-kubernetes-logging
  namespace: splunk
spec:
  encryptedData:
    splunk_hec_token: AgAvoW37IBHy2dzu/bWSoT6lLAj3Ir8U91yPG4bCR7+kNeXXXcfYlBUKbpne/Hc48y7yeD8Rg6hbjxPeu0PAw4WBfFjW5GHhZweUxUwl549mvZKbh94UqecsToCNXy+dcB6zYr9VGQGrtxcqzw17AuOC8E5y73T+aPbd02IxaFnG7eGuYLCGQ58Z3fbgCLz6Pwt0SZRSKiuBD/HhpiD70LPn9pNdpdHW3nfw3QEjXERbEBzv7TLQ+LUkBB9h2vSQvBIKTBNFFT6yMKE0A5dmI2bDVxbu5aZFR6Cdbd+ivA03ZVAeQnwINJK5Ad0JG+YePDA+l1CtZO8FzZp/aytJcci7lDltsZMeijXMVUT/YZkYKWy1AT+EMxPKo6QdNvAzIo038BZLlMwEuogk+HJ4S/hm5j6W5px/2KZ9NH7I3Aq+fv2ywx/eg3fJzf/4eIQZ6IWsRG09gE6FvnPDGZlNNaNLJ5vg+RQq8nFy87l2vAUvUXC2hSm9BkdiXBiGk+OYqlFIPVsn0f5+3qQ7GgpLVtiTXZiISWMmu+ob0lxCcosGXTHOwkLwWOCvXaLQ0i0hzVaHwGcCYDpVPhoGBpzoXAVJwxUwr5NyDuke8K6bjWznjrbQW0fyupacFcpuVMOjDbw/4jNgUafkiad/UL0cGvvK7tMl0ldC4CPlOHiMgcS5lsJA4Tcdcs68jPKyq8dXXIzvjT62DLazqdJov03yTTpECVn/a2KUFcdsHYV7OJgn2nd73js=
  template:
    metadata:
      creationTimestamp: null
      name: splunk-kubernetes-logging
      namespace: splunk
status: {}
