---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-defaults
  namespace: splunk
spec:
  encryptedData:
    default.yml: AgBI82InobjCsfSht2a0W9yG0hbKZqgcc2FiCoPc9KJvyht8f7hCC3tzZtt7zj/N67IZnmHQ/Upe9KZK5Lain/YsHkWonjzZkqCLkNa1h4wI8Z/yjFKQtv0PlQyXDUOgSHZCwyAx7KIXSOqQqqNPYGTykogsd0eV1IZOgIZtssWjNwLB+fYvdAQDsOeQQi69vhuv6v2R2Uaxeu2wV964wYJ2ZJo+B6CptICC9EtGe54vS6AWSC+WE1a4oisZSHKrCLVhdpNB8/FMoqGxWAeGU/o974XOTXIhxsFOo96DrQLLnSZ+1VKI9P5JTWA2+ZW3RW9NuaACTqTpY0l+aIlrXfSIRqHOYvCpUoJB0elRqJhK+HN103LKJCIspbnFPPWIEWvVBvtUmfNDAUmVB+9cwDm+0cbsYYtbBcb4ox5q/T9f3oU8BdqMqJh3wPDoYajEwCWzErknSJE4YBflXq9Vl2MGLZA/bzjQnnNvWmvWgkjJpPlpbEh3GhKdGy2rJMrqlMnBPjfJdk/ZMzNZobD+y8lb2hG8PGJk5Bg5dkCQTExD4/n3d/s+GKvqdoHvHALH1JqqUdF3Wo1d7h9nOQG28ZQewzE4y7XWz26KlRWCB9vcPg4PKwVPYVSKj3mzMGjpnWm+OVUApbQidmBOPM/BxIlt5+jLmmSJLZHD7ICAJl4d6ubsdcXoA0cAq0FK6QjsF0QL9RwsAALMK4kag7Q+RwlSb5R6k9b3J53us95HVk7FI+L2lmgtZhJTK3lBwG+E5niDPeEXI94aFSMJpUBhe26fM8hgVjVHHxchSe+c6RboI5hSDhToX2uuAyY++VRlxgZNxbF39DgUIq77J6Q0rDPfmDyiXH+3E4uJUVis6cdl
  template:
    metadata:
      creationTimestamp: null
      name: splunk-defaults
      namespace: splunk
status: {}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-kubernetes-logging
  namespace: splunk
spec:
  encryptedData:
    splunk_hec_token: AgCB++hlsGnn59HewfgUYeYNyk4dCWR3DN9O0HuK/Mg6ITxs2lQkFA5keYzVuPEd7C0r5IfS/D1Y1vrAVRFp+jk92OoMJyWlQkivLdNt3BY0TxQ7v5UfjG9EDl+GYoBnL7lwx2eyCrXNfN5oQhNIrO9ZY26j5J+oNqb1g6eHalQ79j5m440kiY6bEHGR00xuTAZGzXV8oSZXT4vhjV5KFpgj0106kbfX0DeaN3llwZV/FrdDbtswl34BgmJ90doP81ufKkeVOs8yZT2R+mZo4YPEVJSOoOKl76uJM+uEPJvaQmMkJAcWBFZVcs+Oe4lJYAOJgJnDv083We9IGvLnIHZpF0vg163ld5dk1UxrchVw/aeMAfeeyEj74xCCiVodaHv9jVvf9ip28bWr3bKRCBZIGUhR4cFvUykfx6D4Yivkoef1Jr17queDkwFy02Oq6gxvxxOOTlap5VsejC5fZtIS6hEMK5kVvJSacg4T67aeZ08TcfGn1Tc70bQoIuLtmKahsEVxBnZ8elwDnNspzt6WbAWEMoZLqU5a4Phr4SfhoZF1h3Tf9dvOkOpOO2HLPU6riEtfHsZxMly0X5fR8S7UJ+Ju3TXhEPjnnM1IYLlsIYTn8p5Sq3ozzZbpMwRQR1Z346yeodVgH8Mks6iQuLFhs7aapWIPjYC7LzNz/54MznEtq0IQLBrsZ/HvJieBCQY3sDDprsoJrLM9kfU3kgpwT4Yfwuft0VRBSXp8kxq/eQRqLck=
  template:
    metadata:
      creationTimestamp: null
      name: splunk-kubernetes-logging
      namespace: splunk
status: {}
